server.port=8111


# ----- MySQL Settings ------
database=MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/electricity
spring.datasource.username=user
spring.datasource.password=user
#spring.datasource.schema=electricity

# -------- Database naming convention settings -------------
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl