flyway.user=user
flyway.password=user
flyway.schemas=electricity
flyway.url=jdbc:mysql://localhost:3306/electricity
flyway.locations=filesystem:C:/Projects/Private/Electricity/src/main/resources/db/migration/mysql